# SpringMVC

./: .classpath  .project  createDB.bat  createDDL.sql  dropDDL.sql  insertRowsDB.bat  pom.xml  sampleRowsInsert.sql  start.bat
src/main/java/bluemix/controller/: BaseController.java
src/main/java/bluemix/service/: AccountService.java
src/main/java/myjpa/: CustomerAcct.java
src/main/webapp/WEB-INF/: web.xml
